MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD= root
MYSQL_DATABASE=db

DATABASE_URL=mysql://root:root@db:3306/db
DATABASE_TYPE=mysql
JWT_SECRET=sdfsdfdfwrwerwer
IPREGISTRY_API_KEY=f1ntkcjoqaazglj7
TRUST_PROXY=false
PORT=4000

