MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_DB=db

JWT_SECRET=1hard_to_guess_secret7890a

EXPIRESIN=10000s
NODE_ENV=development
APP_PORT=5000